CS471-HW1/UserControls/Store.xaml

<UserControl x:Class="CS471_HW1.UserControls.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS471_HW1.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="500" Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}">Refine by</TextBlock>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="50">
            <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="Accent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MaxWidth="300" Width="2*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonSearch" Grid.Column="2" Height="30" Width="30" Margin="10" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="AccountSearch"/>
                    </Button>
                    <TextBox x:Name="textBoxSearchStore" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Search Store" FlowDirection="LeftToRight"></TextBox>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid>
            
        </Grid>
    </DockPanel>
</UserControl>
